# swim-ffice-provider

./: .gitignore  CLAUDE.md  Makefile  compose.yml  pom.xml
certs/: generate.sh
docs/: KNOWLEDGE.md  TUTORIAL.md
src/local-dev/: validate.ps1  validate.sh
src/local-dev/add-ons/: README.md
src/local-dev/artemis/: Containerfile  _keycloak-login-module.json  artemis-roles.properties  bootstrap.xml  broker.xml  jolokia-access.xml  login.config
src/local-dev/keycloak/: swim-realm.json
src/main/java/com/github/swim_developer/ffice/provider/application/port/in/: DeliverEventPort.java  ManageSubscriptionPort.java  ProviderSubscriptionConfig.java  QueryEventPort.java
src/main/java/com/github/swim_developer/ffice/provider/application/usecase/: EventDeliveryUseCase.java  EventQueryUseCase.java  SubscriptionUseCase.java
src/main/java/com/github/swim_developer/ffice/provider/domain/model/: EventQueryFilters.java  FailedDelivery.java  FilterableEvent.java  StoredEvent.java  Subscription.java  SubscriptionCommand.java  SubscriptionResult.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/config/: QuarkusSubscriptionConfig.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/amqp/: IngressMessageHandler.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/internal/: InternalHttpServer.java  InternalResponseHelper.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/internal/handler/: InternalStatusHandler.java  InternalTriggerHandler.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/rest/: FeatureResource.java  SubscriptionCollectionResource.java  SubscriptionItemResource.java  TopicResource.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/rest/dto/: SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionStatusUpdate.java  TopicsResponse.java
src/main/java/com/github/swim_developer/ffice/provider/infrastructure/in/rest/mapper/: ProviderSubscriptionMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/github/swim_developer/integration/: FficeMtlsConnectionIT.java  FficeProviderIT.java  FficeQueueSecurityIT.java
src/test/java/com/github/swim_developer/unit/: EventExtractorTest.java  FficeEventDeliveryServiceTest.java  FficeEventProcessorTest.java
src/test/resources/events/: filed-flight-plan.xml  filing-status.xml  flight-arrival.xml  flight-cancellation.xml  flight-departure.xml  flight-plan-update.xml  planning-status.xml
